name:                 Gifcurry
version:              2.2.0.1
synopsis:             GIF creation utility.
description:          Create animated GIFs, optionally overlaid with text, from video files.
homepage:             https://github.com/lettier/gifcurry
license:              BSD3
license-file:         LICENSE
author:               Lettier
maintainer:           Lettier
copyright:            (C) 2016 David Lettier
category:               Application
                      , Library
                      , Graphics
build-type:           Simple
extra-source-files:     README.md
                      , LICENSE
                      , CHANGELOG.md
                      , ./lib/GtkMainSyncAsync.hs
                      , ./lib/LICENSE
                      , ./src/dev/Paths_Gifcurry.hs
                      , ./src/data/gifcurry-logo.svg
                      , ./src/data/gifcurry-icon.png
                      , ./makefile
data-files:             data/gui.glade
                      , data/gifcurry-logo.svg
                      , data/gifcurry-icon.png
data-dir:             ./src/
cabal-version:        >=1.10

source-repository head
  type:     git
  location: https://github.com/lettier/gifcurry

library
  exposed-modules:    Gifcurry
  build-depends:        base >= 4.7 && < 5
                      , process >= 1.2 && <= 1.4.4
                      , temporary >= 1.2 && < 1.3
                      , directory == 1.3.*
                      , text == 1.2.*
                      , filepath == 1.4.*
  hs-source-dirs:       ./src
                      , ./src/lib/
  ghc-options:        -Wall -freverse-errors
  default-language:   Haskell2010

executable            gifcurry_gui
  main-is:            Main.hs
  build-depends:        base >= 4.7 && < 5
                      , haskell-gi-base == 0.20.*
                      , gi-glib == 2.0.*
                      , gi-gobject == 2.0.*
                      , gi-gtk == 3.0.*
                      , gi-gdk == 3.0.*
                      , process >= 1.2 && <= 1.4.4
                      , temporary >= 1.2 && < 1.3
                      , directory == 1.3.*
                      , text == 1.2.*
                      , filepath == 1.4.*
  other-modules:      Paths_Gifcurry, GtkMainSyncAsync, Gifcurry
  ghc-options:        -threaded -with-rtsopts=-N -Wall -freverse-errors
  hs-source-dirs:       ./lib/
                      , ./src/
                      , ./src/gui/
                      , ./src/lib/
  default-language:   Haskell2010

executable            gifcurry_cli
  main-is:            Main.hs
  build-depends:        base >= 4.7 && < 5
                      , process >= 1.2 && <= 1.4.4
                      , temporary >= 1.2 && < 1.3
                      , directory == 1.3.*
                      , cmdargs == 0.10.*
                      , text == 1.2.*
                      , filepath == 1.4.*
  other-modules:      Gifcurry
  ghc-options:        -Wall -freverse-errors
  hs-source-dirs:       ./src/
                      , ./src/cli/
                      , ./src/lib/
  default-language:   Haskell2010
